* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    ;
}

.btn {
    border: none;
    height: 40px;
    display: inline;
    width: 110px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.006);
    border: 1px solid #222;
}

.button {
    height: 40px;
    border: none;
    padding: 7px 17px;
    font-size: 100%;
}

.nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 200px;
}

.card {
    display: flex;
    justify-content: center;
}

.card-head {
    padding-top: 130px;
    margin-bottom: 0px;
}

.card-header {
    color: #fff;
}

.title {
    text-align: center;
    font-size: 70px;
    color: white;
}

.card-body {
    background-color: #303030;
    border: 2px solid black;
}

.card-subtitle {
    text-align: center;
    font-size: 30px;
    color: white;
}

.card-text {
    text-align: center;
    font-size: 20px;
    color: white;
}

.form-inline {
    display: flex;
    justify-content: center;
}

.imag {
    height: 80vh;
    background-image: url("1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* align-items: center;  */
    /* justify-content: center; */
    position: relative;
    opacity: 0.9;
}


.button {
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;

}

.tv {
    float: right;
}

.container {
    padding: 70px 45px;
}

.first {
    border-top: 7PX solid #222;
    /* border-bottom: 7PX solid #222; */
}

.content {
    font-size: 50px;
}

.content h3 {
    font-weight: 300;
}

.img {
    display: flex;
    padding: 8px 12px;
    border-radius: 15px;
    position: absolute;
    transform: translate(50%, -100%);
    background-color: black;
    align-items: center;
}

.video1 {
    /* transform: translate(618px,-7px); */
    position: absolute;
}

.video1 video {
    transform: translate(589px, -7px);
    width: 390px;
    height: 214px;
}

.video2 video {
    height: 200;
    width: 437px;
    transform: translate(50px, -378px);
}

.text {
    display: block;
}

.text1 {
    color: #fff;
    font-weight: 200;
    margin: 0 10px;
}

.text2 {
    color: #0071eb;
    font-weight: 200;
    margin: 0 10px;
}



.fifth {
    /* padding: 70px 45px; */
    background-color: black;
    /* border-top: 7PX solid #222; */
    border-top: 7PX solid #222;
    border-bottom: 7PX solid #222;

}

.head h1 {
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
    font-size: 30px;
}

.card-header {
    margin: -15px 90px 0 90px;
}

.faq-section {
    width: 60%;
    margin: auto;
    padding-bottom: 45px;
}

.faq-wraper {
    width: 100%;
    padding: 1.5rem;
    background-color: #303030;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-btn {
    background-color: #303030;
    border: 0;
    color: white;
    font-weight: 400;
    font-size: larger;
    cursor: pointer;

}

.image1 img {
    width: 530px;
    height: 398px;
}

.image2 img {
    width: 504px;
    height: 378px;
    position: relative;
}

.image3 img {
    width: 555px;
    height: 416px;
}

.image4 img {
    width: 504px;
    height: 378px;
}

footer {
    background-color: #000;
}

.footer_head {
    margin-bottom: 20px;
    background-color: #000;
    color: #737373;
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;

}

.footer-link-item {
    display: inline;
    margin-bottom: 15px;
    width: 25%;
    font-size: 13px;
    color: #737373;
    min-width: 100px;
    ;
}

.country {
    margin-top: 24px;
    font-size: 13px;
    color: #737373;
}

.flex-box {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

@media  screen  and (max-width:1200px) {
    .video1 video{
        transform: translate(409px,-6px);
    }
}
@media  screen and (max-width:991px) {
    .video1 video{
        transform: translate(316px,-6px);
    }
}
@media screen and (max-width:767px) {
    .video1 video{
        transform: translate(0px,279px);
    }
}
@media screen and (max-width:944px) {
    .flex-box {
        margin-top: 20px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .first {
        margin-top: 5rem;
    }
    .video1 video{
        transform: translate(0px,246px);
    }
}

@media screen and (max-width:891px) {
    .faq-section {
        width: 100%;
    }

}

@media screen and (max-width:944px) {
    .imag {
        margin-bottom: -81px;
    }
}


@media screen and (max-width:776px) {
    .card-head .title {
        font-size: 40px;
    }

    .card-subtitle {
        font-size: 30px;
    }

    .card-text {
        font-size: 15px;
    }

    .imag {
        height: 60vh;
    }

    .card-head {
        padding-top: 80px;
    }

}

@media screen and (max-width:568px) {
    .nav-flex .logo img {
        width: 122px;
    }

    .card-head .title {
        margin-top: -30px;
        font-size: 33px;
    }

    .card-subtitle {
        font-size: 25px;
    }

    .card-text {
        font-size: 13px;
    }

    .card-header {
        width: 55%;
    }
}

@media screen and (max-width:441px) {
    .nav-flex .logo img {
        width: 99px;
    }

    .button {
        font-size: 15px;
    }

    .btn {
        height: 38px;
        font-size: 10px;
        width: 80px;
    }

}

@media screen and (max-width:470px) {
    .image1 img {
        width: 340px;
        height: 260px;
    }

    .image2 img {
        width: 340px;
        height: 260px;
    }

    .image2 .img {
        margin-left: -67px;
        height: 80px;
        width: 240px;
    }

    .image2 .img .text {
        font-size: 13px;
    }

    .image3 img {
        width: 340px;
        height: 260px;
    }

    .image4 img {
        width: 340px;
        height: 260px;
    }

}